{
  "name": "exam",
  "version": "1.0.0",
  "description": "Final Exam",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "boulet, jean",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "morgan": "^1.8.1",
    "os": "^0.1.1"
  }
}
